{
  "name": "2016frontend",
  "version": "0.0.1",
  "description": "Example 2016 Web Frontend Stack",
  "dependencies": {
    "react": "^0.14.8"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^0.17.0-rc.5",
    "typescript": "^1.8.9",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "start": "webpack -w",
    "build": "webpack"
  },
  "author": "Chad Austin",
  "license": "ISC"
}
